# CRUD_Webbased_Intership

./: README.md  pom.xml
src/main/java/com/seyitahmetinci/springsecurity/: SpringsecurityApplication.java
src/main/java/com/seyitahmetinci/springsecurity/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/seyitahmetinci/springsecurity/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/seyitahmetinci/springsecurity/controller/: KullaniciController.java  UserController.java
src/main/java/com/seyitahmetinci/springsecurity/dataseed/: UserDataLoader.java
src/main/java/com/seyitahmetinci/springsecurity/dto/: UserCreationDto.java
src/main/java/com/seyitahmetinci/springsecurity/entitites/: Roles.java  User.java  UserRoles.java
src/main/java/com/seyitahmetinci/springsecurity/initializer/: AppInitializer.java
src/main/java/com/seyitahmetinci/springsecurity/service/: MyUserDetail.java  MyUserDetailsService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/assets/api/: ajaxFetch.js
src/main/resources/templates/: 403.html  LogoutSecurity.html  add-user.html  delete.html  deneme.html  index.html  login-2kere.html  login-kendiyaptığım.html  login.html  users-yedek.html  users.html  usersave-success.html  yedek--add-user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/seyitahmetinci/springsecurity/: SpringsecurityApplicationTests.java
