server.port=1010
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/jssur
spring.security.user.name=osman
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0


